<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBX0">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">Staff</string>
			<ProtectedString name="Source">if script.Parent.className ~= &quot;HopperBin&quot; then 
h = Instance.new(&quot;HopperBin&quot;) 
local admin = game.Players.olefson
h.Name = &quot;Staff&quot; 
script.Parent = h 
h.Parent = admin.Backpack 
end 

bin = script.Parent 
player = bin.Parent.Parent.Character 
rarm = player[&quot;Right Arm&quot;] 
larm = player[&quot;Left Arm&quot;] 
player.Humanoid.MaxHealth = 50 
visible = true 
parts = {} 

function Check(pos) 
local hurt = false 
local players = game.Players:GetChildren() 
for i = 1, #players do 
if players[i].Character and hurt == false then 
local parts = players[i].Character:GetChildren() 
for q = 1, #parts do 
if parts[q].className == &quot;Part&quot; and hurt == false then 
local range = math.sqrt(math.pow(parts[q].Size.Z, 2) + math.sqrt(math.pow(parts[q].Size.X, 2) + math.pow(parts[q].Size.Y, 2))) 
if (found - parts[q].Position).magnitude &lt;= range then 
hurt = true 
character = parts[q].Parent 
humanoid = character.Humanoid 
character.Torso.CFrame = character.Torso.CFrame*CFrame.Angles(2,2,2)--Oen, here you put what you want it to do. For example, humanoid:TakeDamage(25) :D 
humanoid:TakeDamage(50) 
humanoid.Sit = true 
end 
end 
end 
end 
end 
end 

function clean(min,thing2) 
while min.Humanoid.Health ~= 0 do 
local a = game.Players:GetChildren() 
for i = 1, #a do 
wait() 
if (a[i].Character.Torso.Position - thing2.Position).magnitude &lt; 5 then 
a[i].Character.Humanoid:TakeDamage(5) 
end 
end 
wait() 
end 
min:remove() 
end 

function fire(v) 
local spawnPos = (tip2.CFrame * CFrame.new(0, 1, 0)).p 
local HitSpot = RayCast(spawnPos, v) 
local distance = (HitSpot - spawnPos).magnitude 
start = nil 
finish = nil 
local num = math.random(3, 10) 
for i = distance / num, distance, distance / num do 
if start == nil then 
start = tip2.CFrame.p 
elseif start ~= nil then 
start = finish 
end 
finish = CFrame.new(spawnPos, HitSpot) 
if i ~= distance then 
finish = (finish * CFrame.new(math.random(-5, 5), math.random(-1, 1), -i)).p 
else 
finish = HitSpot 
end 
local P = Instance.new(&quot;Part&quot;) 
P.Name = &quot;Magic&quot; 
P.formFactor = 0 
P.Size = Vector3.new(1, 1, (start - finish).magnitude) 
P.Parent = game.Workspace 
P.BrickColor = BrickColor.new(1006) 
P.Anchored = true 
P.CanCollide = false 
P.TopSurface = &quot;Smooth&quot; 
P.BottomSurface = &quot;Smooth&quot; 
P.Transparency = 0 
m = Instance.new(&quot;BlockMesh&quot;) 
m.Scale = Vector3.new(.25, .25, 1) 
m.Offset = Vector3.new(0, -1000, 0) 
m.VertexColor = Vector3.new(math.huge, math.huge, math.huge) 
m.Parent = P 
P.CFrame = CFrame.new(start, finish) 
P.CFrame = P.CFrame * CFrame.new(0, 1000, P.Size.Z / -2) 
table.insert(parts, P) 
game:GetService(&quot;Debris&quot;):AddItem(P, 2.5) 
end 
end 

function RayCast(start, v) 

local ray = Instance.new(&quot;Part&quot;) 
ray.Parent = game.Workspace 
ray.Anchored = true 
ray.CFrame = CFrame.new(start) 
ray.Size = Vector3.new(1,1,1) 
ray.Shape = 0 
ray.BottomSurface = 0 
ray.TopSurface = 0 
ray.Name = &quot;Magic&quot; 
ray.Elasticity = 0 
ray.Reflectance = 0 
ray.Friction = 0 
ray.Transparency = 0 

local finding = true 
far = 1000 

while finding do 
far = far - 1 
if far &gt; 0 then 
local see = ray.Position + v 
ray.Position = ray.Position + v 
if ray.Position ~= see then 
finding = false 
found = see 
end 
else 
finding = false 
found = ray.Position 
end 
end 

ray:remove() 
Check(found) 
return found 
end 

function kill(tar) 
while tar.Parent.Humanoid.Health ~= 0 do 
tar.Parent.Humanoid.Health = tar.Parent.Humanoid.Health -1 
wait() 
end 
end 

bin.Selected:connect(function(mouse) 
if player.Torso:findFirstChild(&quot;Right Shoulder&quot;) ~= nil then 
rs = player.Torso[&quot;Right Shoulder&quot;] 
rs.Part1 = nil 
end 
if player.Torso:findFirstChild(&quot;Left Shoulder&quot;) ~= nil then 
ls = player.Torso[&quot;Left Shoulder&quot;] 
ls.Part1 = nil 
end 
if player:FindFirstChild(&quot;check&quot;) == nil then 
rns = Instance.new(&quot;Weld&quot;) 
rns.Parent = player.Torso 
rns.Part0 = rns.Parent 
rns.Part1 = player[&quot;Right Arm&quot;] 
rns.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*-.05)) 
lns = Instance.new(&quot;Weld&quot;) 
lns.Parent = player.Torso 
lns.Part0 = lns.Parent 
lns.Part1 = player[&quot;Left Arm&quot;] 
lns.C1 = CFrame.new(1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*.05)) 
rblade = Instance.new(&quot;Part&quot;) 
rblade.BrickColor = BrickColor.new(1003) 
rblade.Name =&quot;check&quot; 
rblade.Parent = player 
rblade.CanCollide = false 
rblade.Size = Vector3.new(1,8,1) 
rblade.formFactor = &quot;Symmetric&quot; 
rblade.TopSurface = 0 
rblade.BottomSurface = 0 
rbm = Instance.new(&quot;BlockMesh&quot;) 
rbm.Parent = rblade 
rbm.Scale = Vector3.new(.4,1,.4) 
rbw = Instance.new(&quot;Weld&quot;) 
rbw.Parent = rblade 
rbw.Part0 = rarm 
rbw.Part1 = rblade 
rbw.C1 = CFrame.new(0,0,1) *CFrame.Angles((math.pi*.5),(math.pi*0),(math.pi*0)) 
tip = Instance.new(&quot;Part&quot;) 
tip.CanCollide = false 
tip.TopSurface = 0 
tip.BottomSurface = 0 
tip.Parent = rblade 
tip.Size = Vector3.new(1,1,1) 
tip.formFactor = &quot;Symmetric&quot; 
tip.BrickColor = BrickColor.new(1004) 
tipm = Instance.new(&quot;BlockMesh&quot;) 
tipm.Scale = Vector3.new(.41,.2,.41) 
tipm.Parent = tip 
tipw = Instance.new(&quot;Weld&quot;) 
tipw.Parent = rblade 
tipw.Part0 = rblade 
tipw.Part1 = tip 
tipw.C1 = CFrame.new(0,3.5,0) 
tip2 = Instance.new(&quot;Part&quot;) 
tip2.CanCollide = false 
tip2.TopSurface = 0 
tip2.BottomSurface = 0 
tip2.Parent = rblade 
tip2.Size = Vector3.new(1,1,1) 
tip2.formFactor = &quot;Symmetric&quot; 
tip2.BrickColor = BrickColor.new(1004) 
tip2m = Instance.new(&quot;BlockMesh&quot;) 
tip2m.Scale = Vector3.new(.41,.2,.41) 
tip2m.Parent = tip2 
tip2w = Instance.new(&quot;Weld&quot;) 
tip2w.Parent = rblade 
tip2w.Part0 = rblade 
tip2w.Part1 = tip2 
tip2w.C1 = CFrame.new(0,-3.5,0) 
tip3 = Instance.new(&quot;Part&quot;) 
tip3.CanCollide = false 
tip3.TopSurface = 0 
tip3.BottomSurface = 0 
tip3.Parent = rblade 
tip3.Size = Vector3.new(1,1,1) 
tip3.formFactor = &quot;Symmetric&quot; 
tip3.BrickColor = BrickColor.new(1004) 
tip3m = Instance.new(&quot;BlockMesh&quot;) 
tip3m.Scale = Vector3.new(.41,.2,.41) 
tip3m.Parent = tip3 
tip3w = Instance.new(&quot;Weld&quot;) 
tip3w.Parent = rblade 
tip3w.Part0 = rblade 
tip3w.Part1 = tip3 
tip3w.C1 = CFrame.new(0,-.5,0) 
tip4 = Instance.new(&quot;Part&quot;) 
tip4.CanCollide = false 
tip4.TopSurface = 0 
tip4.BottomSurface = 0 
tip4.Parent = rblade 
tip4.Size = Vector3.new(1,1,1) 
tip4.formFactor = &quot;Symmetric&quot; 
tip4.BrickColor = BrickColor.new(1004) 
tip4m = Instance.new(&quot;BlockMesh&quot;) 
tip4m.Scale = Vector3.new(.41,.2,.41) 
tip4m.Parent = tip4 
tip4w = Instance.new(&quot;Weld&quot;) 
tip4w.Parent = rblade 
tip4w.Part0 = rblade 
tip4w.Part1 = tip4 
tip4w.C1 = CFrame.new(0,.5,0) 
tip5 = Instance.new(&quot;Part&quot;) 
tip5.CanCollide = false 
tip5.TopSurface = 0 
tip5.BottomSurface = 0 
tip5.Parent = rblade 
tip5.Size = Vector3.new(1,1,1) 
tip5.formFactor = &quot;Symmetric&quot; 
tip5.BrickColor = BrickColor.new(1004) 
tip5m = Instance.new(&quot;BlockMesh&quot;) 
tip5m.Scale = Vector3.new(.41,.2,.41) 
tip5m.Parent = tip5 
tip5w = Instance.new(&quot;Weld&quot;) 
tip5w.Parent = rblade 
tip5w.Part0 = rblade 
tip5w.Part1 = tip5 
tip5w.C1 = CFrame.new(0,0,0) 
tip6 = Instance.new(&quot;Part&quot;) 
tip6.CanCollide = false 
tip6.TopSurface = 0 
tip6.BottomSurface = 0 
tip6.Parent = rblade 
tip6.Size = Vector3.new(1,1,1) 
tip6.formFactor = &quot;Symmetric&quot; 
tip6.BrickColor = BrickColor.new(1004) 
tip6m = Instance.new(&quot;BlockMesh&quot;) 
tip6m.Scale = Vector3.new(.05,.6,.41) 
tip6m.Parent = tip6 
tip6w = Instance.new(&quot;Weld&quot;) 
tip6w.Parent = rblade 
tip6w.Part0 = rblade 
tip6w.Part1 = tip6 
tip6w.C1 = CFrame.new(0,-3,0) 
tip7 = Instance.new(&quot;Part&quot;) 
tip7.CanCollide = false 
tip7.TopSurface = 0 
tip7.BottomSurface = 0 
tip7.Parent = rblade 
tip7.Size = Vector3.new(1,1,1) 
tip7.formFactor = &quot;Symmetric&quot; 
tip7.BrickColor = BrickColor.new(1004) 
tip7m = Instance.new(&quot;BlockMesh&quot;) 
tip7m.Scale = Vector3.new(.41,.6,.05) 
tip7m.Parent = tip7 
tip7w = Instance.new(&quot;Weld&quot;) 
tip7w.Parent = rblade 
tip7w.Part0 = rblade 
tip7w.Part1 = tip7 
tip7w.C1 = CFrame.new(0,-3,0) 
tip6a = Instance.new(&quot;Part&quot;) 
tip6a.CanCollide = false 
tip6a.TopSurface = 0 
tip6a.BottomSurface = 0 
tip6a.Parent = rblade 
tip6a.Size = Vector3.new(1,1,1) 
tip6a.formFactor = &quot;Symmetric&quot; 
tip6a.BrickColor = BrickColor.new(1004) 
tip6am = Instance.new(&quot;BlockMesh&quot;) 
tip6am.Scale = Vector3.new(.15,.6,.41) 
tip6am.Parent = tip6a 
tip6aw = Instance.new(&quot;Weld&quot;) 
tip6aw.Parent = rblade 
tip6aw.Part0 = rblade 
tip6aw.Part1 = tip6a 
tip6aw.C1 = CFrame.new(0,-2.5,0) 
tip7a = Instance.new(&quot;Part&quot;) 
tip7a.CanCollide = false 
tip7a.TopSurface = 0 
tip7a.BottomSurface = 0 
tip7a.Parent = rblade 
tip7a.Size = Vector3.new(1,1,1) 
tip7a.formFactor = &quot;Symmetric&quot; 
tip7a.BrickColor = BrickColor.new(1004) 
tip7am = Instance.new(&quot;BlockMesh&quot;) 
tip7am.Scale = Vector3.new(.41,.6,.15) 
tip7am.Parent = tip7a 
tip7aw = Instance.new(&quot;Weld&quot;) 
tip7aw.Parent = rblade 
tip7aw.Part0 = rblade 
tip7aw.Part1 = tip7a 
tip7aw.C1 = CFrame.new(0,-2.5,0) 
tip6b = Instance.new(&quot;Part&quot;) 
tip6b.CanCollide = false 
tip6b.TopSurface = 0 
tip6b.BottomSurface = 0 
tip6b.Parent = rblade 
tip6b.Size = Vector3.new(1,1,1) 
tip6b.formFactor = &quot;Symmetric&quot; 
tip6b.BrickColor = BrickColor.new(1004) 
tip6bm = Instance.new(&quot;BlockMesh&quot;) 
tip6bm.Scale = Vector3.new(.05,.6,.41) 
tip6bm.Parent = tip6b 
tip6bw = Instance.new(&quot;Weld&quot;) 
tip6bw.Parent = rblade 
tip6bw.Part0 = rblade 
tip6bw.Part1 = tip6b 
tip6bw.C1 = CFrame.new(0,-2,0) 
tip7b = Instance.new(&quot;Part&quot;) 
tip7b.CanCollide = false 
tip7b.TopSurface = 0 
tip7b.BottomSurface = 0 
tip7b.Parent = rblade 
tip7b.Size = Vector3.new(1,1,1) 
tip7b.formFactor = &quot;Symmetric&quot; 
tip7b.BrickColor = BrickColor.new(1004) 
tip7bm = Instance.new(&quot;BlockMesh&quot;) 
tip7bm.Scale = Vector3.new(.41,.6,.05) 
tip7bm.Parent = tip7b 
tip7bw = Instance.new(&quot;Weld&quot;) 
tip7bw.Parent = rblade 
tip7bw.Part0 = rblade 
tip7bw.Part1 = tip7b 
tip7bw.C1 = CFrame.new(0,-2,0) 

rblade.Touched:connect(function(hit) 
if hit.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
if hit.Parent.Name ~= player.Name then 
if hit.Parent.Humanoid.MaxHealth &gt; 100 then 
hit.Parent.Humanoid.MaxHealth = 100 
end 
hit.Parent.Humanoid.Health = hit.Parent.Humanoid.Health - math.random(5,15) 
hit.Parent.Humanoid.Sit = true 
for i = 1, (math.random(1,3)) do 
wait() 
local bleed = Instance.new(&quot;Part&quot;) 
bleed.formFactor = &quot;Symmetric&quot; 
bleed.Size = Vector3.new(1,1,1) 
bleed.BrickColor = BrickColor.new(1004) 
bleed.TopSurface = 0 
bleed.BottomSurface = 0 
bleed.Reflectance = .1 
bleed.Transparency = 0 
bleed.Parent = Workspace 
bleed.Position = rblade.Position 
local bleedm = Instance.new(&quot;SpecialMesh&quot;) 
bleedm.MeshType = &quot;Sphere&quot; 
bleedm.Scale = Vector3.new(.5,.5,.5) 
bleedm.Parent = bleed 
game:GetService(&quot;Debris&quot;):AddItem(bleed, 5) 
end 
end 
end 
end) 

end 
-- animations-- 
right = rns 
staff = rblade 
left = lns 
up = &quot;right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*-.05))wait()right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.1),(math.pi*0),(math.pi*-.05))wait()right.C1 = CFrame.new(-1.47,.2,-.1)*CFrame.Angles((math.pi*-.2),(math.pi*0),(math.pi*-.1))wait()right.C1 = CFrame.new(-1.43,.3,-.15)*CFrame.Angles((math.pi*-.3),(math.pi*0),(math.pi*-.15))wait()right.C1 = CFrame.new(-1.39,.4,-.2)*CFrame.Angles((math.pi*-.4),(math.pi*0),(math.pi*-.2))wait()right.C1 = CFrame.new(-1.35,.5,-.25)*CFrame.Angles((math.pi*-.5),(math.pi*0),(math.pi*-.25))&quot; 
down = &quot;right.C1 = CFrame.new(-1.39,.4,-.2)*CFrame.Angles((math.pi*-.4),(math.pi*0),(math.pi*-.2))wait()right.C1 = CFrame.new(-1.43,.3,-.15)*CFrame.Angles((math.pi*-.3),(math.pi*0),(math.pi*-.15))wait()right.C1 = CFrame.new(-1.47,.2,-.1)*CFrame.Angles((math.pi*-.2),(math.pi*0),(math.pi*-.1))wait()right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.1),(math.pi*0),(math.pi*-.05))wait()right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*-.05))&quot; 
-- end of staff 
mouse.KeyDown:connect(function(key) 
-- moves 
if key == &quot;z&quot; then 
if rbw.Part0 == rarm then 
rbw.Part0 = larm 
end 
end 
if key == &quot;x&quot; then 
if rbw.Part0 == larm then 
rbw.Part0 = rarm 
end 
end 
if key == &quot;e&quot; then 
right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*-.05)) 
wait() 
right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.1),(math.pi*0),(math.pi*-.05)) 
wait() 
right.C1 = CFrame.new(-1.47,.2,-.1)*CFrame.Angles((math.pi*-.2),(math.pi*0),(math.pi*-.1)) 
wait() 
right.C1 = CFrame.new(-1.43,.3,-.15)*CFrame.Angles((math.pi*-.3),(math.pi*0),(math.pi*-.15)) 
wait() 
right.C1 = CFrame.new(-1.39,.4,-.2)*CFrame.Angles((math.pi*-.4),(math.pi*0),(math.pi*-.2)) 
wait() 
right.C1 = CFrame.new(-1.35,.5,-.25)*CFrame.Angles((math.pi*-.5),(math.pi*0),(math.pi*-.25)) 
wait(.5) 
right.C1 = CFrame.new(-1.39,.4,-.2)*CFrame.Angles((math.pi*-.4),(math.pi*0),(math.pi*-.2)) 
wait() 
right.C1 = CFrame.new(-1.43,.3,-.15)*CFrame.Angles((math.pi*-.3),(math.pi*0),(math.pi*-.15)) 
wait() 
right.C1 = CFrame.new(-1.47,.2,-.1)*CFrame.Angles((math.pi*-.2),(math.pi*0),(math.pi*-.1)) 
wait() 
right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.1),(math.pi*0),(math.pi*-.05)) 
wait() 
right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*-.05)) 
elseif key == &quot;q&quot; then 
left.C1 = CFrame.new(1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*.05))
wait() 
left.C1 = CFrame.new(1.51,.1,-.05)*CFrame.Angles((math.pi*-.1),(math.pi*0),(math.pi*.05))
wait() 
left.C1 = CFrame.new(1.47,.2,-.1)*CFrame.Angles((math.pi*-.2),(math.pi*0),(math.pi*.1)) 
wait() 
left.C1 = CFrame.new(1.43,.3,-.15)*CFrame.Angles((math.pi*-.3),(math.pi*0),(math.pi*.15))
wait() 
left.C1 = CFrame.new(1.39,.4,-.2)*CFrame.Angles((math.pi*-.4),(math.pi*0),(math.pi*.2)) 
wait() 
left.C1 = CFrame.new(1.35,.5,-.25)*CFrame.Angles((math.pi*-.5),(math.pi*0),(math.pi*.25))
wait(.5) 
left.C1 = CFrame.new(1.39,.4,-.2)*CFrame.Angles((math.pi*-.4),(math.pi*0),(math.pi*.2)) 
wait() 
left.C1 = CFrame.new(1.43,.3,-.15)*CFrame.Angles((math.pi*-.3),(math.pi*0),(math.pi*.15))
wait() 
left.C1 = CFrame.new(1.47,.2,-.1)*CFrame.Angles((math.pi*-.2),(math.pi*0),(math.pi*.1)) 
wait() 
left.C1 = CFrame.new(1.51,.1,-.05)*CFrame.Angles((math.pi*-.1),(math.pi*0),(math.pi*.05))
wait() 
left.C1 = CFrame.new(1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*.05))
elseif key == &quot;r&quot; then 
left.C1 = CFrame.new(1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*.05))
wait() 
left.C1 = CFrame.new(1.42,0.62,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*.3)) 
wait() 
left.C1 = CFrame.new(1.29,0.84,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*.35)) 
wait() 
left.C1 = CFrame.new(1.16,1.06,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*.4)) 
wait() 
left.C1 = CFrame.new(1.03,1.28,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*.45)) 
wait() 
left.C1 = CFrame.new(0.9,1.5,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*.5)) 
wait(.2) 
left.C1 = CFrame.new(0.9,1.5,-0.15)*CFrame.Angles((math.pi*-.15),(math.pi*0),(math.pi*.5)) 
wait() 
left.C1 = CFrame.new(0.9,1.5,-0.30)*CFrame.Angles((math.pi*-.30),(math.pi*0),(math.pi*.5)) 
wait() 
left.C1 = CFrame.new(0.9,1.5,-0.45)*CFrame.Angles((math.pi*-.45),(math.pi*0),(math.pi*.5)) 
wait() 
left.C1 = CFrame.new(0.9,1.5,-0.60)*CFrame.Angles((math.pi*-.60),(math.pi*0),(math.pi*.5)) 
wait() 
left.C1 = CFrame.new(0.9,1.5,-0.75)*CFrame.Angles((math.pi*-.75),(math.pi*0),(math.pi*.5)) 
wait(.1) 
left.C1 = CFrame.new(1.03,1.28,0)*CFrame.Angles((math.pi*-.60),(math.pi*0),(math.pi*.45)) 
wait() 
left.C1 = CFrame.new(1.16,1.06,0)*CFrame.Angles((math.pi*-.45),(math.pi*0),(math.pi*.4)) 
wait() 
left.C1 = CFrame.new(1.29,0.84,0)*CFrame.Angles((math.pi*-.30),(math.pi*0),(math.pi*.35)) 
wait() 
left.C1 = CFrame.new(1.42,0.62,0)*CFrame.Angles((math.pi*-.15),(math.pi*0),(math.pi*.3)) 
wait() 
left.C1 = CFrame.new(1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*.05))
elseif key == &quot;t&quot; then 
right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*-.05)) 
wait() 
right.C1 = CFrame.new(-1.42,0.62,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*-.3))
wait() 
right.C1 = CFrame.new(-1.29,0.84,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*-.35)) 
wait() 
right.C1 = CFrame.new(-1.16,1.06,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*-.4))
wait() 
right.C1 = CFrame.new(-1.03,1.28,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*-.45)) 
wait() 
right.C1 = CFrame.new(-0.9,1.5,0)*CFrame.Angles((math.pi*0),(math.pi*0),(math.pi*-.5)) 
wait(.2) 
right.C1 = CFrame.new(-0.9,1.5,-0.15)*CFrame.Angles((math.pi*-.15),(math.pi*0),(math.pi*-.5)) 
wait() 
right.C1 = CFrame.new(-0.9,1.5,-0.30)*CFrame.Angles((math.pi*-.30),(math.pi*0),(math.pi*-.5)) 
wait() 
right.C1 = CFrame.new(-0.9,1.5,-0.45)*CFrame.Angles((math.pi*-.45),(math.pi*0),(math.pi*-.5)) 
wait() 
right.C1 = CFrame.new(-0.9,1.5,-0.60)*CFrame.Angles((math.pi*-.60),(math.pi*0),(math.pi*-.5)) 
wait() 
right.C1 = CFrame.new(-0.9,1.5,-0.75)*CFrame.Angles((math.pi*-.75),(math.pi*0),(math.pi*-.5)) 
wait(.1) 
right.C1 = CFrame.new(-1.03,1.28,0)*CFrame.Angles((math.pi*-.60),(math.pi*0),(math.pi*-.45)) 
wait() 
right.C1 = CFrame.new(-1.16,1.06,0)*CFrame.Angles((math.pi*-.45),(math.pi*0),(math.pi*-.4)) 
wait() 
right.C1 = CFrame.new(-1.29,0.84,0)*CFrame.Angles((math.pi*-.30),(math.pi*0),(math.pi*-.35)) 
wait() 
right.C1 = CFrame.new(-1.42,0.62,0)*CFrame.Angles((math.pi*-.15),(math.pi*0),(math.pi*-.3)) 
wait() 
right.C1 = CFrame.new(-1.51,.1,-.05)*CFrame.Angles((math.pi*-.0),(math.pi*0),(math.pi*-.05)) 
end 
-- spells------------------------------------------------------------------------------------- 
if key == &quot;f&quot; then 
loadstring(up)() 
local wall = Instance.new(&quot;Part&quot;) 
wall.Parent = Workspace 
wall.Size = Vector3.new(10,1,10) 
wall.formFactor = &quot;Symmetric&quot; 
wall.CFrame = player.Torso.CFrame *CFrame.new(0,-3.42,0) 
wall.TopSurface = 0 
wall.BottomSurface = 0 
wall.Anchored = true 
wall.BrickColor = BrickColor.new(1006) 
wall.Material = &quot;Ice&quot; 
game:GetService(&quot;Debris&quot;):AddItem(wall, 15) 
while wall:IsDescendantOf(Workspace) do 
wait() 
wall.CFrame = player.Torso.CFrame*CFrame.new(0,-3.42,0) 
end 
wait(.5) 
loadstring(down)() 
end 
if key == &quot;g&quot; then 
if mouse.Target then 
if mouse.Target.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
local tar = mouse.Target 
loadstring(up)() 
local spark = Instance.new(&quot;Explosion&quot;) 
spark.BlastRadius = 4 
spark.BlastPressure = 0 
spark.Parent = Workspace 
spark.Position = tip2.Position 
local ptar = tar.Parent 
local mis = Instance.new(&quot;Part&quot;) 
mis.formFactor = &quot;Symmetric&quot; 
mis.Shape = &quot;Ball&quot; 
mis.BrickColor = BrickColor.new(1006) 
mis.Transparency = .5 
mis.Size = Vector3.new(1,1,1) 
mis.Parent = Workspace 
mis.CFrame = staff.CFrame * CFrame.new(0,0,-15) 
local misv = Instance.new(&quot;BodyVelocity&quot;) 
misv.Parent = mis 
misv.maxForce = Vector3.new(math.huge,math.huge,math.huge) 
misv.velocity = mis.CFrame.lookVector * 50 
local misg = Instance.new(&quot;BodyGyro&quot;) 
misg.maxTorque = Vector3.new(math.huge,math.huge,math.huge) 
misg.Parent = mis 
misg.cframe = CFrame.new(tar.Position, mis.Position) 
mis.Touched:connect(function(hit) 
if hit.Name == tar.Name then 
local ex = Instance.new(&quot;Explosion&quot;) 
ex.Parent = Workspace 
ex.Position = mis.Position 
mis:remove() 
end 
end) 
wait(.5) 
loadstring(down)() 
while mis.Parent == Workspace and tar:IsDescendantOf(Workspace) do 
wait() 
misg.cframe = CFrame.new(tar.Position, mis.Position) 
local fire = Instance.new(&quot;Explosion&quot;) 
fire.Parent = Workspace 
fire.Position = mis.Position 
fire.BlastRadius = 2 
misv.velocity = mis.CFrame.lookVector * -18 
end 
mis:remove() 
end 
end 
end 
if key == &quot;b&quot; then 
loadstring(up)() 
for i = 1,100 do 
wait() 
local p = Instance.new(&quot;Part&quot;) 
p.BrickColor = BrickColor.new(1006) 
p.Name =&quot;check&quot; 
p.Parent = Workspace 
p.CanCollide = false 
p.Size = Vector3.new(1,3,1) 
p.CFrame = player.Torso.CFrame + Vector3.new(math.random(-5,5),math.random(-2,4),math.random(-5,5)) 
p.formFactor = &quot;Symmetric&quot; 
p.TopSurface = 0 
p.BottomSurface = 0 
p.Transparency = .5 
local pm = Instance.new(&quot;SpecialMesh&quot;) 
pm.Parent = p 
pm.MeshType = &quot;Sphere&quot; 
pm.Scale = Vector3.new((.2+(.05*i)),(.2+(.05*i)),(.2+(.05*i))) 
local pbv = Instance.new(&quot;BodyVelocity&quot;) 
pbv.Parent = p 
pbv.velocity = Vector3.new(0,10,0) 
game:GetService(&quot;Debris&quot;):AddItem(p, .2) 
player.Humanoid.Health = player.Humanoid.Health +2 
end 
player.Torso.CFrame = mouse.Hit + Vector3.new(0,4,0) 
wait(.5) 
loadstring(down)() 
end 
if key == &quot;v&quot; then 
local tar = mouse.Target 
if tar ~= nil then 
if (tip6a.Position - tar.Position).magnitude &lt; 100 then 
loadstring(up)() 
local shot = Instance.new(&quot;Part&quot;) 
shot.Parent = Workspace 
shot.BrickColor = BrickColor.new(&quot;Cyan&quot;) 
shot.formFactor = &quot;Symmetric&quot; 
shot.Size = Vector3.new(1,1,1) 
shot.Anchored = true 
local shotm = Instance.new(&quot;BlockMesh&quot;) 
shotm.Scale = Vector3.new(.2,.2,(tip6a.Position - mouse.Hit.p).magnitude) 
shot.CFrame = CFrame.new(((tip6a.Position + mouse.Hit.p)/2),mouse.Hit.p) 
shotm.Parent = shot 
if tar.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
local ice = Instance.new(&quot;Part&quot;) 
ice.Position = tar.Parent.Torso.Position 
ice.Anchored = true 
tar.Parent.Torso.Anchored = true 
ice.BrickColor = BrickColor.new(&quot;Cyan&quot;) 
ice.Size = Vector3.new(4,6,4) 
ice.Reflectance = .2 
ice.TopSurface = 0 
ice.BottomSurface = 0 
ice.Transparency = .5 
ice.Parent = tar.Parent 
coroutine.resume(coroutine.create(function() kill(tar) end)) 
end 
wait(.1) 
shot:remove() 
end 
wait(.5) 
loadstring(down)() 
end 
end 
if key == &quot;c&quot; then 
local tar = mouse.Target 
if tar ~= nil then 
if (tip6a.Position - tar.Position).magnitude &lt; 100 then 
loadstring(up)() 
right.C1 = CFrame.new(-1.35,.5,-.25)*CFrame.Angles((math.pi*-.5),(math.pi*0),(math.pi*-.25)) 
local shot = Instance.new(&quot;Part&quot;) 
shot.Parent = Workspace 
shot.BrickColor = BrickColor.new(&quot;Royal purple&quot;) 
shot.formFactor = &quot;Symmetric&quot; 
shot.Size = Vector3.new(1,1,1) 
shot.Anchored = true 
local shotm = Instance.new(&quot;BlockMesh&quot;) 
shotm.Scale = Vector3.new(.2,.2,(tip6a.Position - mouse.Hit.p).magnitude) 
shot.CFrame = CFrame.new(((tip6a.Position + mouse.Hit.p)/2),mouse.Hit.p) 
shotm.Parent = shot 
if tar.className == &quot;Part&quot; then 
local ice = Instance.new(&quot;Part&quot;) 
ice.CFrame = tar.CFrame 
ice.Size = tar.Size + Vector3.new(1,1,1) 
ice.Anchored = true 
tar.Anchored = true 
ice.BrickColor = BrickColor.new(&quot;Cyan&quot;) 
ice.Reflectance = .2 
ice.TopSurface = 0 
ice.BottomSurface = 0 
ice.Transparency = .5 
ice.Parent = tar 
ice.Friction = 0 
game:GetService(&quot;Debris&quot;):AddItem(ice, 10) 
wait(.1) 
shot:remove() 
wait(.5) 
loadstring(down)() 
end 
end 
end 
end 
if key == &quot;h&quot; then 
loadstring(up)() 
local cf = CFrame.new(tip2.Position, mouse.Hit.p) 
local v = cf.lookVector 
local dx = (math.random() - .5) * .02 
local dy = (math.random() - .5) * .02 
local dz = (math.random() - .5) * .02 
parts = {} 
local f = coroutine.create(function() fire(Vector3.new(v.x + dx, v.y + dy, v.z + dz)) end) 
coroutine.resume(f) 
wait(.5) 
loadstring(down)() 
end 
if key == &quot;y&quot; then 
loadstring(up)() 
for i = 2,101 do 
wait() 
local boulder = Instance.new(&quot;Part&quot;) 
boulder.TopSurface = 0 
boulder.BottomSurface = 0 
boulder.Anchored = true 
boulder.BrickColor = BrickColor.new(&quot;Dark stone grey&quot;) 
boulder.Size = Vector3.new((i+math.random(-1,1)),(i+math.random(-1,1)),2) 
boulder.CFrame = tip.CFrame * CFrame.new(0,0,-2*i) 
boulder.Velocity = boulder.CFrame.lookVector * 500 
boulder.Material = &quot;Slate&quot; 
boulder.Parent = Workspace 
boulder.Touched:connect(function(hit) 
if hit.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
hit.Parent.humanoid.Sit = true 
end 
end) 
game:GetService(&quot;Debris&quot;):AddItem(boulder, .8) 
end 
loadstring(down)() 
end 
if key == &quot;n&quot; then 
local tar = mouse.Target 
if tar~= nil then 
if tar.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
if tar.Parent:findFirstChild(&quot;Torso&quot;) ~= nil then 
loadstring(up)() 
for i = 1,100 do 
wait() 
local p = Instance.new(&quot;Part&quot;) 
p.BrickColor = BrickColor.new(1006) 
p.Name =&quot;check&quot; 
p.Parent = Workspace 
p.CanCollide = false 
p.Size = Vector3.new(1,3,1) 
p.CFrame = tar.Parent.Torso.CFrame + Vector3.new(math.random(-5,5),math.random(-2,4),math.random(-5,5)) 
p.formFactor = &quot;Symmetric&quot; 
p.TopSurface = 0 
p.BottomSurface = 0 
p.Transparency = .5 
local pm = Instance.new(&quot;SpecialMesh&quot;) 
pm.Parent = p 
pm.MeshType = &quot;Sphere&quot; 
pm.Scale = Vector3.new((.2+(.05*i)),(.2+(.05*i)),(.2+(.05*i))) 
local pbv = Instance.new(&quot;BodyVelocity&quot;) 
pbv.Parent = p 
pbv.velocity = Vector3.new(0,10,0) 
game:GetService(&quot;Debris&quot;):AddItem(p, .2) 
tar.Parent.Humanoid.Health = tar.Parent.Humanoid.Health +2 
end 
tar.Parent.Torso.CFrame = mouse.Hit + Vector3.new(0,4,0) 
wait(.5) 
loadstring(down)() 
end 
end 
end 
end 
if key == &quot;u&quot; then 
loadstring(up)() 
local start = Instance.new(&quot;Part&quot;) 
start.Parent = Workspace 
start.Position = mouse.Hit.p + Vector3.new(0,18,0) 
start.Anchored = true 
start.Size = Vector3.new(1,1,1) 
start.Transparency = 1 
for i = 1,36 do 
start.CFrame = start.CFrame * CFrame.Angles(math.rad(0),math.rad(5),math.rad(0)) 
local wall1 = Instance.new(&quot;Part&quot;) 
wall1.Parent = Workspace 
wall1.BrickColor = BrickColor.new(&quot;Really black&quot;) 
wall1.Size = Vector3.new(1,10,1) 
wall1.Anchored = true 
wall1.TopSurface = 0 
wall1.CFrame = start.CFrame * CFrame.new(10,-15,0) 
local wall2 = Instance.new(&quot;Part&quot;) 
wall2.Parent = Workspace 
wall2.BrickColor = BrickColor.new(&quot;Really black&quot;) 
wall2.Size = Vector3.new(1,10,1) 
wall2.Anchored = true 
wall2.TopSurface = 0 
wall2.CFrame = start.CFrame * CFrame.new(10,-15,0) 
local wall1a = Instance.new(&quot;Part&quot;) 
wall1a.Parent = Workspace 
wall1a.BrickColor = BrickColor.new(&quot;Really black&quot;) 
wall1a.Size = Vector3.new(1,10,1) 
wall1a.Anchored = true 
wall1a.TopSurface = 0 
wall1a.CFrame = start.CFrame * CFrame.new(-10,-15,0) 
local wall2a = Instance.new(&quot;Part&quot;) 
wall2a.Parent = Workspace 
wall2a.BrickColor = BrickColor.new(&quot;Really black&quot;) 
wall2a.Size = Vector3.new(1,0,1) 
wall2a.Anchored = true 
wall2a.TopSurface = 0 
wall2a.CFrame = start.CFrame * CFrame.new(-10,-15,0) 
local roof = Instance.new(&quot;Part&quot;) 
roof.Parent = Workspace 
roof.Size = Vector3.new(0,1,1) 
roof.BrickColor = BrickColor.new(&quot;Really black&quot;) 
roof.Anchored = true 
roof.CFrame = start.CFrame * CFrame.new(0,-10,0) 
roof.TopSurface = 0 
local roof2 = Instance.new(&quot;Part&quot;) 
roof2.Parent = Workspace 
roof2.Size = Vector3.new(1,1,20) 
roof2.BrickColor = BrickColor.new(&quot;Really black&quot;) 
roof2.Anchored = true 
roof2.CFrame = start.CFrame * CFrame.new(0,-10,0) 
roof2.TopSurface = 0 
local roofa = Instance.new(&quot;Part&quot;) 
roofa.Parent = Workspace 
roofa.Size = Vector3.new(20,1,1) 
roofa.BrickColor = BrickColor.new(&quot;Really black&quot;) 
roofa.Anchored = true 
roofa.CFrame = start.CFrame * CFrame.new(0,-20,0) 
roofa.TopSurface = 0 
local roof2a = Instance.new(&quot;Part&quot;) 
roof2a.Parent = Workspace 
roof2a.Size = Vector3.new(1,1,20) 
roof2a.BrickColor = BrickColor.new(&quot;Really black&quot;) 
roof2a.Anchored = true 
roof2a.CFrame = start.CFrame * CFrame.new(0,-20,0) 
roof2a.TopSurface = 0 
game:GetService(&quot;Debris&quot;):AddItem(roof, 15) 
game:GetService(&quot;Debris&quot;):AddItem(wall1, 15) 
game:GetService(&quot;Debris&quot;):AddItem(wall2, 15) 
game:GetService(&quot;Debris&quot;):AddItem(roof2, 15) 
game:GetService(&quot;Debris&quot;):AddItem(wall1a, 15) 
game:GetService(&quot;Debris&quot;):AddItem(wall2a, 15) 
game:GetService(&quot;Debris&quot;):AddItem(roofa, 15) 
game:GetService(&quot;Debris&quot;):AddItem(roof2a, 15) 
wait() 
end 
start:remove() 
wait(.5) 
loadstring(down)() 
end 
if key == &quot;m&quot; then 
local tar = mouse.Target 
if tar.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
if tar.Parent.Name == &quot;Minion&quot; then 
loadstring(up)() 
while tar.Parent.Humanoid.Health &gt;= 1 do 
wait() 
if player.Humanoid.Health == 0 then 
tar.Parent.Humanoid:TakeDamage(1000) 
else 
tar.Parent.Torso.move.position = mouse.Hit.p 
end 
end 
loadstring(down)() 
end 
end 
end 
if key == &quot;j&quot; then 
local tar = mouse.Target 
if tar.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
tar.Parent.Humanoid.Jump = true 
end 
elseif key == &quot;k&quot; then 
local tar = mouse.Target 
if tar.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
tar.Parent.Humanoid.Sit = true 
end 
elseif key == &quot;l&quot; then 
local tar = mouse.Target 
if tar.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
tar.Parent.Humanoid.PlatformStand = true 
end 
elseif key == &quot;p&quot; then 
local min = Instance.new(&quot;Model&quot;) 
min.Name = &quot;Minion&quot; 
min.Parent = Workspace 
local skel = Instance.new(&quot;Humanoid&quot;) 
skel.Parent = min 
skel.WalkSpeed = 16 
skel.MaxHealth = 100 
skel.Health = 100 
local thing = Instance.new(&quot;Part&quot;) 
thing.Name = &quot;Head&quot; 
thing.formFactor = &quot;Symmetric&quot; 
thing.TopSurface = 0 
thing.BottomSurface = 0 
thing.BrickColor = BrickColor.new(1003) 
thing.Transparency = .3 
thing.Size = Vector3.new(4,4,4) 
thing.Parent = min 
thing.Position = player.Torso.Position + Vector3.new(0,5,0) 
thing.Shape = &quot;Ball&quot; 
local thing2 = Instance.new(&quot;Part&quot;) 
thing2.Name = &quot;Torso&quot; 
thing2.formFactor = &quot;Symmetric&quot; 
thing2.TopSurface = 0 
thing2.BottomSurface = 0 
thing2.BrickColor = BrickColor.new(1004) 
thing2.Size = Vector3.new(1,1,1) 
thing2.Parent = min 
thing2.Position = player.Torso.Position + Vector3.new(0,5,0) 
thing2.Shape = &quot;Ball&quot; 
local live = Instance.new(&quot;Weld&quot;) 
live.Parent = thing2 
live.Part0 = thing2 
live.Part1 = thing 
live.Name = &quot;Neck&quot; 
local move = Instance.new(&quot;BodyPosition&quot;) 
move.Parent = thing2 
move.position = player.Torso.Position 
move.maxForce = Vector3.new(100,0,100) 
move.Name = &quot;move&quot; 
thing.Touched:connect(function(hit) 
if hit.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then 
if hit.Parent.Name ~= player.Name then 
if hit.Parent.Name ~= &quot;Minion&quot; then 
if hit.Parent.Humanoid.MaxHealth &gt; 100 then 
hit.Parent.Humanoid.MaxHealth = 100 
end 
hit.Parent.Humanoid.Health = hit.Parent.Humanoid.Health - math.random(5,7) 
hit.Parent.Humanoid.Sit = true 
for i = 1, (math.random(1,3)) do 
wait() 
local bleed = Instance.new(&quot;Part&quot;) 
bleed.formFactor = &quot;Symmetric&quot; 
bleed.Size = Vector3.new(1,1,1) 
bleed.BrickColor = BrickColor.new(&quot;Bright red&quot;) 
bleed.TopSurface = 0 
bleed.BottomSurface = 0 
bleed.Reflectance = .1 
bleed.Transparency = .4 
bleed.Parent = Workspace 
bleed.Position = thing.Position 
local bleedm = Instance.new(&quot;SpecialMesh&quot;) 
bleedm.MeshType = &quot;Sphere&quot; 
bleedm.Scale = Vector3.new(.2,.2,.2) 
bleedm.Parent = bleed 
game:GetService(&quot;Debris&quot;):AddItem(bleed, 5) 
end 
end 
end 
end 
end) 
coroutine.resume(coroutine.create(function() clean(min,thing2) end)) 
end 
--end of keys 
end) 
--end of script 
end) 

bin.Deselected:connect(function() 
staff:remove() 
rs.Part1 = rarm 
ls.Part1 = larm 
right:remove() 
left:remove() 
end)
</ProtectedString>
		</Properties>
	</Item>
</roblox>